test (3.11)	Run tests	・ｿ2026-01-08T10:18:21.6610425Z ##[group]Run pytest tests/ --cov=src --cov-report=xml
test (3.11)	Run tests	2026-01-08T10:18:21.6610836Z [36;1mpytest tests/ --cov=src --cov-report=xml[0m
test (3.11)	Run tests	2026-01-08T10:18:21.6643791Z shell: /usr/bin/bash -e {0}
test (3.11)	Run tests	2026-01-08T10:18:21.6644021Z env:
test (3.11)	Run tests	2026-01-08T10:18:21.6644267Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
test (3.11)	Run tests	2026-01-08T10:18:21.6644695Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
test (3.11)	Run tests	2026-01-08T10:18:21.6645285Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
test (3.11)	Run tests	2026-01-08T10:18:21.6645647Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
test (3.11)	Run tests	2026-01-08T10:18:21.6645985Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
test (3.11)	Run tests	2026-01-08T10:18:21.6646335Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
test (3.11)	Run tests	2026-01-08T10:18:21.6646642Z   AGSTOCK_ALLOW_HARDCODED_KEYS: 1
test (3.11)	Run tests	2026-01-08T10:18:21.6646865Z ##[endgroup]
test (3.11)	Run tests	2026-01-08T10:18:22.2684611Z ImportError while loading conftest '/home/runner/work/AGStock/AGStock/conftest.py'.
test (3.11)	Run tests	2026-01-08T10:18:22.3063453Z conftest.py:8: in <module>
test (3.11)	Run tests	2026-01-08T10:18:22.3064176Z     from src.pytest_cov_optional import pytest_addoption
test (3.11)	Run tests	2026-01-08T10:18:22.3064716Z src/__init__.py:9: in <module>
test (3.11)	Run tests	2026-01-08T10:18:22.3065192Z     from .continual_learning import ContinualLearningSystem
test (3.11)	Run tests	2026-01-08T10:18:22.3065751Z src/continual_learning.py:15: in <module>
test (3.11)	Run tests	2026-01-08T10:18:22.3066278Z     from sklearn.metrics import mean_squared_error
test (3.11)	Run tests	2026-01-08T10:18:22.3066830Z E   ModuleNotFoundError: No module named 'sklearn'
test (3.11)	Run tests	2026-01-08T10:18:22.3472722Z ##[error]Process completed with exit code 4.
